# Vinner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/estrrado/vinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_region.json
app/src/main/java/com/estrrado/vinner/: VinnerFactory.kt  VinnerRespository.kt
app/src/main/java/com/estrrado/vinner/activity/: GMapActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PayFortSdkSample.java  RegisterActivity.kt  ShareRecActivity.kt  SplashActivity.kt  VinnerActivity.kt
app/src/main/java/com/estrrado/vinner/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryList.kt  HomeAdapter.kt  HomeProductsAdapter.kt  IndustryAdapter.kt  OrderdetailAdapter.kt  ProductImageAdapter.kt  ProductsAdapter.kt  RegionAdapter.kt  RegionAdapter2.kt  RelatedProuctsAdapter.kt  RequestAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  ShipOperatorAdapter.kt  SliderAdapter.kt
app/src/main/java/com/estrrado/vinner/data/: Banner.kt  CartItem.kt  CategoryItem.kt  LatestProductItem.kt  RegionSpinner.kt
app/src/main/java/com/estrrado/vinner/data/models/: Address.kt  BannerSlider.kt  Cart.kt  CartItem.kt  Category.kt  CountryCode.kt  Datum.kt  Featured.kt  Notification.kt  OrderModel.kt  PayfortTokenResponse.kt  Product.kt  ProductDetail.kt  Profiledata.kt  Region.kt  Regions.kt  RelatedProducts.kt  Review.kt  TrackOrdDetModel.kt
app/src/main/java/com/estrrado/vinner/data/models/request/: Input.kt  RequestModel.kt
app/src/main/java/com/estrrado/vinner/data/models/response/: AddressList.kt  AddressModel.kt  Billingaddress.kt  CartResponse.kt  Data.kt  DataListModel.kt  Datum.kt  Model.kt  Productdetails.kt  Productdtls.kt  ProductsModel.kt  ProductsResModel.kt  (+3 more)
app/src/main/java/com/estrrado/vinner/data/retrofit/: APIService.kt  ApiClient.kt
app/src/main/java/com/estrrado/vinner/helper/: ClickListener.kt  Constants.kt  ContentUriUtils.kt  Helper.kt  Interfaces.kt  Preferences.kt  Utils.kt  Validation.kt  WebConfig.kt
app/src/main/java/com/estrrado/vinner/interface/: AlertCallback.kt
app/src/main/java/com/estrrado/vinner/retrofit/: APIService.kt  ApiClient.kt  ApiClientPayFort.kt  ApiModule.kt  ServiceGenerator.kt  WebConfig.kt  WebConfigPayFort.kt
app/src/main/java/com/estrrado/vinner/testpay/: Constants.java  ErrorModel.java  MainActivity.kt  PayFortActivity.kt  ResponseModel.java  ResponsePay.kt  WebCallback.java
app/src/main/java/com/estrrado/vinner/ui/: AddReview.kt  Address_list.kt  AllNotification.kt  AllReviews.kt  BottomsheetFragment.kt  CartFragment.kt  CheckoutFragment.kt  EditFragment.kt  GMapFragment.kt  HomeFragment.kt  Industrycategory.kt  OrderList.kt  Orderdetail.kt  ProductCategory.kt  ProductDetails.kt  ProductListFragment.kt  SearchFragment.kt
app/src/main/java/com/estrrado/vinner/ui/bag/: BagFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/estrrado/vinner/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/estrrado/vinner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/estrrado/vinner/ui/more/: AddAddress.kt  EditProfile.kt  MoreFragment.kt  MoreViewModel.kt  TrackFragment.kt  TrackOrderDetail.kt
app/src/main/java/com/estrrado/vinner/ui/request/: RequestDemo.kt  RequestFragment.kt  RequestService.kt  RequestViewModel.kt
app/src/main/java/com/estrrado/vinner/vm/: AuthVM.kt  HomeVM.kt  MainViewModel.kt
app/src/main/java/com/estrrado/vinner/webService/: ApiInterface.kt  ApiService.kt  WebConfig.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: ash_background_button.xml  bg_green_curved_border.xml  bg_white_curved.xml  blue_button_background.xml  border_back.xml  button_background.xml  circle.xml  ic_air_purifier.xml  ic_bag.xml  ic_black_circle.xml  ic_browse.xml  ic_calendar.xml  ic_cart.xml  ic_cleaning.xml  ic_delivery.xml  ic_delivery_truck.xml  ic_demo.xml  ic_down.xml  ic_education.xml  ic_faq.xml  ic_government.xml  ic_gps.xml  ic_hand_care.xml  ic_health.xml  ic_heart.xml  ic_home.xml  ic_homes.xml  ic_hore.xml  ic_left_arrow.xml  ic_login_img.xml  ic_logout.xml  ic_magnifying_glass.xml  ic_minus.xml  ic_more.xml  ic_notification.xml  ic_order.xml  ic_paypals.xml  ic_photo.xml  ic_profile.xml  ic_protection.xml  (+20 more)
app/src/main/res/layout/: activity_g_map.xml  activity_main.xml  activity_share_rec.xml  activity_vinner.xml  adapter_allreviews.xml  adapter_notification.xml  adapter_trackorder.xml  browse_fragment.xml  cart_fragment.xml  dialog_signout.xml  edit_profile.xml  emplty_list.xml  empty_cart.xml  fragment_add_review.xml  fragment_address_add.xml  fragment_address_list.xml  fragment_address_update.xml  fragment_all_reviews.xml  fragment_bag.xml  fragment_bottomsheet.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit.xml  fragment_g_map.xml  fragment_home.xml  fragment_industry_category.xml  fragment_login.xml  fragment_login_otp.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_product_category.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_register.xml  fragment_request.xml  fragment_review.xml  fragment_search.xml  fragment_track_order_detail.xml  (+38 more)
app/src/main/res/layout-v21/: item_progress_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/estrrado/vinner/: ExampleUnitTest.kt
tedbottompicker/: build.gradle
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomPicker.java  TedBottomSheetDialogFragment.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: GalleryAdapter.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/view/: TedEmptyRecyclerView.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml
(+5 files in other folders)
