<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.estrrado.vinner.ui.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_ProductFragment"
            app:destination="@id/navigation_product"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.estrrado.vinner.ui.request.RequestFragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.estrrado.vinner.ui.CartFragment" />
    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.estrrado.vinner.ui.browse.BrowseFragment" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.estrrado.vinner.ui.more.MoreFragment"
        android:label="More" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.estrrado.vinner.ui.ProductDetails" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.estrrado.vinner.ui.CartFragment" />

    <fragment
        android:id="@+id/navigation_demo"
        android:name="com.estrrado.vinner.ui.request.RequestDemo" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.estrrado.vinner.ui.request.RequestService" />
    <fragment
        android:id="@+id/navigation_editprofile"
        android:name="com.estrrado.vinner.ui.more.EditProfile" />
    <fragment
        android:id="@+id/navigation_track"
        android:name="com.estrrado.vinner.ui.more.TrackFragment" />


</navigation>
