<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.estrrado.vinner.ui.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_ProductFragment"
            app:destination="@id/navigation_product" />
        <action
            android:id="@+id/action_navigation_home_to_productListFragment"
            app:destination="@id/productListFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.estrrado.vinner.ui.request.RequestFragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.estrrado.vinner.ui.CartFragment" >
        <action
            android:id="@+id/action_navigation_notifications_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.estrrado.vinner.ui.browse.BrowseFragment" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.estrrado.vinner.ui.more.MoreFragment"
        android:label="More" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.estrrado.vinner.ui.ProductDetails" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.estrrado.vinner.ui.CartFragment" >
        <action
            android:id="@+id/action_navigation_cart_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_demo"
        android:name="com.estrrado.vinner.ui.request.RequestDemo" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.estrrado.vinner.ui.request.RequestService" />
    <fragment
        android:id="@+id/navigation_editprofile"
        android:name="com.estrrado.vinner.ui.more.EditProfile" />
    <fragment
        android:id="@+id/navigation_track"
        android:name="com.estrrado.vinner.ui.more.TrackFragment" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.estrrado.vinner.ui.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.estrrado.vinner.ui.CheckoutFragment"
        android:label="CheckoutFragment" />


</navigation>
