<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivcheckout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivcheckout"
            android:textColor="@color/dark_blue"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/ivcheckout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivcheckout"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ivcheckout"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:layout_toRightOf="@+id/ivcheckout"
            android:textColor="@color/green"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toRightOf="@+id/ivcheckout"
            app:layout_constraintTop_toBottomOf="@+id/product_description" />

        <TextView
            android:id="@+id/txt_qty_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:layout_toRightOf="@+id/ivcheckout"
            android:background="@color/green"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cost"
            app:layout_constraintRight_toLeftOf="@+id/txt_qty"
            app:layout_constraintTop_toTopOf="@+id/cost" />

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivcheckout"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cost"
            app:layout_constraintRight_toLeftOf="@+id/txt_qty_plus"
            app:layout_constraintTop_toTopOf="@+id/cost"/>

        <TextView
            android:id="@+id/txt_qty_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:layout_toRightOf="@+id/ivcheckout"
            android:background="@color/green"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cost"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cost"/>

        <TextView
            android:id="@+id/txt_delivery_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost"
            android:layout_toRightOf="@+id/ivcheckout"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintLeft_toRightOf="@+id/ivcheckout"
            app:layout_constraintTop_toBottomOf="@+id/cost" />
        <!-- <Button
             android:id="@+id/btremove"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:text="-"




             android:layout_toRightOf="@+id/cost"
             android:layout_marginLeft="100dp"
             android:layout_below="@+id/product_description"



             />
 -->

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ivcheckout"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/black_50"
            app:layout_constraintTop_toBottomOf="@+id/ivcheckout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="REMOVE"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@color/black_50"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>