<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"

    android:layout_height="100dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_air_purifier"
        android:id="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Product Image" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:text="Air purifiers"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>