<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp" app:srcCompat="@mipmap/pro1" android:id="@+id/image"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:contentDescription="Product"/>
        <!--<ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/ic_heart"
            android:id="@+id/like"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" tools:ignore="VectorDrawableCompat"
            android:layout_marginRight="4dp"
            android:contentDescription="Favorite"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"/>-->
        <TextView
            android:text="Alloy"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:id="@+id/name" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:text="4 Lts"
            android:layout_width="0dp"

            android:singleLine="true"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:textColor="#61AF38"
            android:text="20 AED "

            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/ratingBar2"
            android:layout_marginStart="8dp"
            android:id="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            android:layout_marginLeft="8dp" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="  "

            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/price"
            app:layout_constraintRight_toLeftOf="@+id/ratingBar2"
            android:id="@+id/blank"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:id="@+id/ratingBar2"
            app:layout_constraintLeft_toRightOf="@+id/blank"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>