<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/include"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btndemoCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/Selectproduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/spinner_bg"
                android:dropDownSelector="@color/black"
                android:prompt="@string/hint_resource"
                android:spinnerMode="dialog"

                />

            <EditText
                android:id="@+id/etdemoName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#E3F3FF"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingLeft="4dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etdemoAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#E3F3FF"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:paddingLeft="4dp"
                android:singleLine="true" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/spinner_bg"
                android:dropDownSelector="@color/black"
                android:hint="Country"
                android:spinnerMode="dropdown"


                />


            <EditText
                android:id="@+id/spdemoCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#E3F3FF"
                android:hint="City"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:paddingLeft="4dp"
                android:singleLine="true"

                />

            <EditText
                android:id="@+id/etdemoemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#E3F3FF"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingLeft="4dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etdemophonenumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#E3F3FF"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="8dp"
                android:paddingLeft="4dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/etdemoDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:background="#E3F3FF"
                    android:hint="Date"
                    android:onClick="onClick"
                    android:clickable="true"

                    android:editable="false"
                    android:longClickable="false"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingLeft="4dp" />

                <EditText
                    android:id="@+id/etdemoTime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:onClick="onClick"
                    android:clickable="true"

                    android:editable="false"
                    android:longClickable="false"
                    android:focusable="false"
                    android:background="#E3F3FF"
                    android:hint="Time"
                    android:paddingStart="8dp"
                    android:paddingLeft="4dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etdemoRequestDemo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#E3F3FF"
                android:gravity="start"
                android:hint="Request Demo"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/_16sdp" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/btndemoSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="#61AF38"
        android:text="SUBMIT"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btndemoCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btndemoCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#61AF38"
        app:layout_constraintStart_toEndOf="@+id/btndemoSubmit"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="CANCEL"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <include
        android:id="@+id/progressdemo"
        layout="@layout/item_progress_sheet"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>