<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/dark_blue"
    android:orientation="horizontal"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:targetApi="p">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:drawableStart="@drawable/ic_magnifying_glass"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#CCFFFFFF"
        android:textSize="18sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
